{
    "authors": [
        {
            "maintainer": true,
            "name": "Matthew Mirvish"
        },
        {
            "name": "STMicroelectronics & LwIP developers"
        }
    ],
    "build": {
        "extraScript": "add_config.py"
    },
    "dependencies": {
        "6696": "2.0"
    },
    "description": "This library links in the STM32Cube version of LwIP to your project.",
    "frameworks": "stm32cube",
    "keywords": "socket",
    "name": "STM32Cube Middleware-LwIP",
    "platforms": "ststm32",
    "repository": {
        "type": "git",
        "url": "https://github.com/mincrmatt12/stm32-platformio-lwip.git"
    },
    "version": "2.0"
}
